<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeidskrav 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="ressurser.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <nav>
            <ul id="navbar">
                <li><button id="html" onclick="activetabHtml()" class="whitebutton">HTML</button></li>
                <li><button id="css" onclick="activetabCss()" class="bluebutton">CSS</button></li>
                <li><button id="js" onclick="activetabJs()" class="bluebutton">JavaScript</button></li>
                <li><button id="react" onclick="activetabReact()" class="bluebutton">React</button></li>
                <li><button id="cms" onclick="activetabCms()" class="bluebutton">Sanity and Headless CMS</button></li>
            </ul>
        </nav>
        <section id="contentarea">
            <section id="content">
            </section>
        </section>
    </main>
</body>
</html>